# Features

./: Features.sln  LICENSE  README.md
.github/workflows/: dotnet-core.yml
Features/: AssemblyVersionFeatureData.cs  FeatureEvaluator.cs  FeatureSelector.cs  Features.csproj  IFeature.cs  IFeatureEvaluator.cs  IFeatureResolver.cs  IFeatureSelector.cs  ISharedFeatureData.cs  MachineNameFeatureData.cs
Features.Test/: AssemblyVersionFeatureDataTest.cs  FeatureEvaluatorTest.cs  FeatureSelectorTest.cs  Features.Test.csproj  LoggerExtensions.cs  MachineNameFeatureDataTest.cs  UnitTest1.cs
